SarasApp/SarasApp/Vistas/Publicaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SarasApp.Contenido">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Button Text="Volver" Clicked="Publicaciones_Volver"></Button>
                <Button Text="Publicar" Clicked="Crear_Publicacion"></Button>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ListView x:Name="DestacadosListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Titulo}" TextColor="Black" Font="Bold"></Label>
                                    <Label Text="{Binding idUserPublico}" TextColor="Black" Font="Bold"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <ListView x:Name="PublicacionesListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Titulo}" TextColor="Black"></Label>
                                    <Label Text="{Binding idUserPublico}" TextColor="Black"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>